# android-development

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avinash/calculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/notestaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/calculator/: CalculatorActivity.kt  MainActivity.kt
app/src/main/java/com/example/birthdaygreet/: BirthdayGreetingActivity.kt  MainActivity.kt
app/src/main/java/com/example/memeshare/: MainActivity.kt  MySingleton.kt
app/src/main/java/com/example/notestaking/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesRecyclerViewAdapter.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_birthday_greeting.xml  activity_calculator.xml  activity_main.xml  items_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avinash/calculator/: ExampleUnitTest.kt
app/src/test/java/com/example/notestaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
